<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq"  />
    <PackageReference Include="coverlet.collector" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/services/core-web/CoreWeb.Api/CoreWeb.Api.csproj" />
    <ProjectReference Include="../../../src/shared/Core.Types/Core.Types.csproj" />
  </ItemGroup>
</Project>
