# Momentum

./: .checkov.yml  .commitlintrc  .commitlintrc.js  .commitlintrc.mjs  .dockerignore  .gitignore  .gitleaks.toml  .releaserc  .semgrepignore  CHANGELOG_DOCS.md  Directory.Build.props  Directory.Packages.props  Makefile  Momentum.sln  NuGet.config  README.md  REPORT_DISCREPANZE.md  SECURITY.md  architecture-overview.md  dependency-check-suppression.xml  docker-compose.ci.yml  docker-compose.yml  msbuild.binlog  package.json  tfsec.yaml
.devcontainer/: .gitattributes  Dockerfile  devcontainer.json
.github/: release_notes.hbs
ReleaseNotes/: 0.0.1.md  v0.0.1-rc.PR-144.md  v0.0.1-rc.PR-146.md  v0.0.1-rc.PR-148.md  v0.0.1-rc.PR-150.md  v0.0.1-rc.PR-152.md  v0.1.0-rc.PR-140.md  v0.1.1-rc.PR-155.md  (+13 more)
src/AppHost/: AppHost.cs  Momentum.AppHost.csproj  Program.cs  Projects.cs
src/AppHost/mounts/prometheus/: prometheus.yml
src/AppHost/mounts/tempo/: tempo.yaml
src/services/core-web/CoreWeb.Api/: CoreWeb.Api.csproj  Program.cs  appsettings.json
src/services/core-web/CoreWeb.Api/Auth/: AuthImplementations.cs  AuthInterfaces.cs
src/services/core-web/CoreWeb.Api/Controllers/: AuthController.cs  ConfigUpdatedController.cs  FlagsController.cs  I18nController.cs  MenuController.cs  UiManifestController.cs
src/services/core-web/CoreWeb.Api/Features/Flags/: FeatureFlagContracts.cs  FeatureFlagSeeder.cs  FeatureFlagService.cs  InMemoryFeatureFlagStore.cs  SignalRFlagChangeNotifier.cs
src/services/core-web/CoreWeb.Api/Hubs/: UiHub.cs
src/services/core-web/CoreWeb.Api/I18n/: I18nResourceProvider.cs
src/services/core-web/CoreWeb.Api/Manifest/: ManifestProvider.cs
src/services/core-web/CoreWeb.Api/Menu/: MenuProvider.cs
src/services/core-web/CoreWeb.Api/i18n/en/: common.json  feature-a.json
src/services/core-web/CoreWeb.Api/i18n/it/: common.json  feature-a.json
src/services/identifier/Identifier.Api/: Dockerfile  Identifier.Api.csproj  Program.cs  appsettings.json
src/services/identifier/Identifier.Api/Grpc/: IdentifierGrpcService.cs
src/services/identifier/Identifier.Api/Seed/: SeedExecution.cs
src/services/identifier/Identifier.Api/Services/: HttpContextIdentityProvider.cs
src/services/identifier/Identifier.Infrastructure/: Identifier.Infrastructure.csproj
src/services/identifier/Identifier.Infrastructure/Authentication/: InMemoryUserAuthenticator.cs
src/services/identifier/Identifier.Infrastructure/Caching/: MemoryIdentifierCache.cs
src/services/identifier/Identifier.Infrastructure/Migrations/: 20240420000000_Add_Identifier_Schema.cs  20251223222743_InitialIdentifierSchema.Designer.cs  20251223222743_InitialIdentifierSchema.cs  IdentifierDbContextModelSnapshot.cs
src/services/identifier/Identifier.Infrastructure/Persistence/: IdentifierDbContext.cs  IdentifierDbContextFactory.cs
src/services/identifier/Identifier.Infrastructure/Persistence/Configurations/: EntitlementConfiguration.cs  FeatureConfiguration.cs  FeatureFlagConfiguration.cs  GroupConfiguration.cs  GroupFlagConfiguration.cs  GroupRoleConfiguration.cs  LicenseConfiguration.cs  LicenseModuleConfiguration.cs  ModuleConfiguration.cs  ModuleFeatureConfiguration.cs  OrgFlagConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserFlagConfiguration.cs  UserGroupConfiguration.cs
src/services/identifier/Identifier.Infrastructure/Seeding/: IdentifierSeeder.cs
src/services/identifier/Identifier.Infrastructure/Services/: AuthorizationEngine.cs  FeatureFlagProvider.cs  LicenseService.cs
src/services/modular-monolith/ModularMonolith.Api/: Dockerfile  ModularMonolith.Api.csproj  Program.cs  appsettings.json
src/services/modular-monolith/ModularMonolith.Api/Controllers/: ModulesController.cs
src/services/modular-monolith/ModularMonolith.Infrastructure/: ModularMonolith.Infrastructure.csproj
src/services/modular-monolith/ModularMonolith.Infrastructure/Modules/: DaprModuleStatusProvider.cs
src/services/modular-monolith/ModularMonolith.Infrastructure/Options/: MonolithOptions.cs
src/services/notifier/Notifier.Api/: Dockerfile  Notifier.Api.csproj  Program.cs  appsettings.json
src/services/notifier/Notifier.Api/Controllers/: NotificationsController.cs  SubscriptionsController.cs
src/services/notifier/Notifier.Infrastructure/: Notifier.Infrastructure.csproj
src/services/notifier/Notifier.Infrastructure/Channels/: EmailNotificationChannel.cs  SignalRNotificationChannel.cs
src/services/streamer/Streamer.Api/: Dockerfile  Program.cs  Streamer.Api.csproj  appsettings.json
src/services/streamer/Streamer.Infrastructure/: Streamer.Infrastructure.csproj
src/services/streamer/Streamer.Infrastructure/Ingestion/: DaprEventNotifier.cs  KafkaTelemetryConsumer.cs  TimescaleTelemetryRepository.cs
src/services/web-backend-core/WebBackendCore.Api/: Dockerfile  Program.cs  WebBackendCore.Api.csproj
src/services/web-backend-core/WebBackendCore.Api/Controllers/: NotificationsOrchestratorController.cs
src/services/web-backend-core/WebBackendCore.Infrastructure/: WebBackendCore.Infrastructure.csproj
src/services/web-backend-core/WebBackendCore.Infrastructure/Notifications/: SignalRNotificationBroadcaster.cs
tests/CoreWeb/CoreWeb.Api.Tests/: AuthControllerTests.cs  CoreWeb.Api.Tests.csproj  FeatureFlagServiceTests.cs  UiManifestControllerTests.cs
tests/Identifier/Identifier.Api.IntegrationTests/: AuthorizationEndpointTests.cs  Identifier.Api.IntegrationTests.csproj  IdentifierApiFactory.cs
tests/Identifier/Identifier.Application.Tests/: AuthorizationEngineTests.cs  FeatureFlagProviderTests.cs  Identifier.Application.Tests.csproj  LicenseServiceTests.cs
tests/ModularMonolith/ModularMonolith.Application.Tests/: GetModuleStatusQueryTests.cs  ModularMonolith.Application.Tests.csproj
tests/Notifier/Notifier.Api.Integration/: NotificationsEndpointTests.cs  Notifier.Api.Integration.csproj
tests/Streamer/Streamer.Application.Tests/: IngestTelemetryEventHandlerTests.cs  Streamer.Application.Tests.csproj
(+164 files in other folders)
