<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PackageVersion_Grpc_Tools)' != '' and '$(NuGetPackageRoot)' != ''">
    <!-- 1) imposta la base degli strumenti -->
    <GrpcTools_PackageRoot>$([System.IO.Path]::Combine('$(NuGetPackageRoot)', 'grpc.tools', '$(PackageVersion_Grpc_Tools)'))</GrpcTools_PackageRoot>
    <Protobuf_Tools_Path>$([System.IO.Path]::Combine('$(GrpcTools_PackageRoot)', 'tools'))</Protobuf_Tools_Path>
    <!-- 2) imposta il binario completo in base al sistema operativo -->
    <Protobuf_ProtocFullPath Condition="'$(OS)'=='Windows_NT'">$([System.IO.Path]::Combine('$(Protobuf_Tools_Path)', 'windows_x64', 'protoc.exe'))</Protobuf_ProtocFullPath>
    <Protobuf_ProtocFullPath Condition="'$(OS)'!='Windows_NT'">$([System.IO.Path]::Combine('$(Protobuf_Tools_Path)', 'linux_x64', 'protoc'))</Protobuf_ProtocFullPath>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="../../../../contracts/identifier/authentication.proto" GrpcServices="Server" Link="Protos/authentication.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Identifier.Application/Identifier.Application.csproj" />
    <ProjectReference Include="../Identifier.Infrastructure/Identifier.Infrastructure.csproj" />
  </ItemGroup>
</Project>
