<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../../../contracts/streamer/ingestion.proto" GrpcServices="Server" Link="Protos/ingestion.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Streamer.Application/Streamer.Application.csproj" />
    <ProjectReference Include="../Streamer.Infrastructure/Streamer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
