<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Apache.Ignite" Version="2.16.0" />
    <PackageReference Include="Dapr.Client" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Streamer.Application/Streamer.Application.csproj" />
    <ProjectReference Include="../Streamer.Domain/Streamer.Domain.csproj" />
  </ItemGroup>
</Project>
