<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Apache.Ignite" />
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Streamer.Application/Streamer.Application.csproj" />
    <ProjectReference Include="../Streamer.Domain/Streamer.Domain.csproj" />
  </ItemGroup>
</Project>
