<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>068ca29f-dd8a-4898-9ba1-5839fd6a13db</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
    <PackageReference Include="Aspire.Hosting.Kafka" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" />
    <PackageReference Include="Aspire.Hosting.NodeJs"/>

    <ProjectReference Include="..\services\identifier\identifier.Api\Identifier.Api.csproj" />
    <ProjectReference Include="..\services\streamer\streamer.Api\Streamer.Api.csproj" />
    <ProjectReference Include="..\services\notifier\notifier.Api\Notifier.Api.csproj" />
    <ProjectReference Include="..\services\web-backend-core\WebBackendCore.Api\WebBackendCore.Api.csproj" />

    <Compile Include="..\shared\DevCertHostingExtensions.cs" Link="DevCertHostingExtensions.cs" />
  </ItemGroup>



</Project>
