<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="OpenFeature" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebBackendCore.Application/WebBackendCore.Application.csproj" />
    <ProjectReference Include="../WebBackendCore.Infrastructure/WebBackendCore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
