<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="Aspire.Microsoft.AspNetCore.Hosting" Version="8.0.0-preview.5.23620.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="OpenFeature" Version="1.8.0" />
    <PackageReference Include="OpenFeature.Contrib.Providers.Memory" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebBackendCore.Application/WebBackendCore.Application.csproj" />
    <ProjectReference Include="../WebBackendCore.Infrastructure/WebBackendCore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
