<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/services/streamer/Streamer.Application/Streamer.Application.csproj" />
    <ProjectReference Include="../../../src/services/streamer/Streamer.Domain/Streamer.Domain.csproj" />
  </ItemGroup>
</Project>
