<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.13.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Notifier.Application/Notifier.Application.csproj" />
    <ProjectReference Include="../Notifier.Domain/Notifier.Domain.csproj" />
  </ItemGroup>
</Project>
